﻿<div class="container">
    <div class="row">
        <div class="col-md-2 col-md-offset-2">
            <a href="#">
                <img src="Content/foodwatch_logo_200.png" alt="Food Watch logo" class="img-responsive" />
            </a>
        </div>
        <div class="col-md-6">
            <h3>About Food Watch</h3>
            <p>IPT Food Watch 1.0 Prototype</p>
        </div>
    </div>
    <hr />

    <h4>About Food Watch:</h4>
    <p>Food Watch is an application providing consumers with useful, real-time information about food recalls in the United States. Each year, hundreds of human and animal foods are recalled from the market by their manufacturers. Most recalls are voluntary; in some cases they may be ordered by the U.S. Food and Drug Administration (FDA). Food Watch helps inform consumers of the potential health hazards of recently recalled foods. All of Food Watch’s data is based on public information made available through OpenFDA. Food Watch gives consumers access to all food recalls dating as far back as 2004. (Important note: the data prior to mid-2012 is incomplete and has not been validated with internal FDA data. This dataset, like all datasets at OpenFDA, is a work in progress.)</p>

    <h4>About IPT Associates:</h4>
    <p>IPT Associates, LLC (IPT) is a dynamic Veteran-Owned Small Business (VOSB) based outside of Boston, MA that specializes in delivering innovative digital solutions to federal customers, including the Air Force, the Department of Defense (DoD), and the Department of Veterans Affairs (VA). IPT designed and developed the Food Watch application prototype in response to the General Services Administration (GSA) Agile Delivery Services procurement and is another example of how IPT’s Agile Vi methodology can rapidly deliver agile solutions for our federal customers at any stage of the software development life cycle. Agile Vi allows IPT to respond rapidly to shifting requirements, make decisions based on the tangible results we deliver, and remove the unnecessary unpredictability associated with traditional software development processes. For more information on IPT Associates, LLC please visit our website at <a href="http://www.iptassociates.com">www.iptassociates.com</a>.</p>

</div>