﻿<div class="container">

    <div class="jumbotron">
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <img src="Content/foodwatch_logo.png" alt="Food Watch logo" class="img-responsive" />
            </div>
            <div class="col-md-5">

                <h2>Food Watch Pool 2</h2>

                <p>Food Watch keeps an eye on consumer health by providing useful, real-time information on food recalls in the United States. All of Food Watch’s data is based on public information made available through OpenFDA, the U.S. Food and Drug Administration’s open information forum.</p>
                <p><a class="btn btn-primary btn-lg" href="#about" role="button">Learn more</a></p>
            </div>
        </div>
    </div>

    <div class="row" id="navtiles">
        <div class="panel panel-default col-md-2 col-md-offset-5">
            <a href="#results">
                <div class="panel-body">
                    <h1 class="glyphicon glyphicon-eye-open" aria-hidden="true"></h1><br />
                    Explore recall activity
                </div>
            </a>
        </div>
        <!--<div class="panel panel-default col-md-2 col-md-offset-1">
            <a href="#results">
                <div class="panel-body">
                    <h1 class="glyphicon glyphicon-search" aria-hidden="true"></h1><br />
                    Search by food
                </div>
            </a>
        </div>
        <div class="panel panel-default col-md-2 col-md-offset-1">
            <a href="#comingsoon">
                <div class="panel-body">
                    <h1 class="glyphicon glyphicon-screenshot" aria-hidden="true"></h1><br />
                    Explore recall activity
                </div>
            </a>
        </div>-->
    </div>


</div>